NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URL=mongodb+srv://Shamil:Dwhitewolf1995@cluster0.amzb5g1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0